server.port = 8080

# Project startup
server.servlet.context-path=/railway


#devtool properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled  = true

server.error.include-stacktrace=always



# Hikaricp settings
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.pool-name=ct-connection-pool
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.initialization-fail-timeout=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
